application:
  migrateCommand: php artisan migrate
  initContainerCommand: php artisan migrate --seed

ingress:
  annotations:
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"

prometheus:
  metrics: true
